apiVersion: v1
kind: Secret
metadata:
  name: udagram.secret
type: Opaque
stringData:
  POSTGRES_USERNAME: udagramuser
  POSTGRES_PASSWORD: udagram-user
  POSTGRES_HOST: udagram-db.cxtzagj4w2y4.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  JWT_SECRET: gnandri20
